# food-order-api

./: .gitignore  FoodOrder.sln  README.md
FoodOrder.Client/: Client.cs  FoodOrder.Client.csproj  Program.cs
FoodOrder.Data/: FoodDbContext.cs  FoodOrder.Data.csproj
FoodOrder.Data/Migrations/: 20251117223047_InitialCreate.Designer.cs  20251117223047_InitialCreate.cs  20251120115545_AddedSlugToFood.Designer.cs  20251120115545_AddedSlugToFood.cs  20251120132536_OrderFix.Designer.cs  20251120132536_OrderFix.cs  20251120202239_AddedOrderToFoodModel.Designer.cs  20251120202239_AddedOrderToFoodModel.cs  20251120202605_SetNull.Designer.cs  20251120202605_SetNull.cs  20251124181332_AddedIdentity.Designer.cs  20251124181332_AddedIdentity.cs  20251124184252_OrderModelCreatorUserName.Designer.cs  20251124184252_OrderModelCreatorUserName.cs  20251124185340_OrderModelCreatorUserName2.Designer.cs  20251124185340_OrderModelCreatorUserName2.cs  FoodDbContextModelSnapshot.cs
FoodOrder.Data/Repository/: FoodRepository.cs  IngredientRepository.cs  OrderRepository.cs
FoodOrder.Endpoint/: FoodOrder.Endpoint.csproj  FoodOrder.Endpoint.http  Program.cs  appsettings.json
FoodOrder.Endpoint/Controllers/: AuthController.cs  FoodController.cs  IngredientController.cs  OrderController.cs
FoodOrder.Endpoint/Helpers/: BackgroundJobMethodCalls.cs  DtoProvider.cs  ErrorModel.cs  ExceptionFilter.cs  FoodHub.cs  ValidationFilter.cs
FoodOrder.Endpoint/Properties/: launchSettings.json
FoodOrder.Entities/: Dtos.cs  FoodOrder.Entities.csproj
FoodOrder.Entities/Models/: AppUser.cs  Food.cs  Ingredient.cs  Order.cs
FoodOrder.Logic/: FoodLogic.cs  FoodOrder.Logic.csproj  IngredientLogic.cs  OrderLogic.cs
FoodOrder.Logic/Helpers/: DtoProvider.cs
